def solution(n):
    arr = [[0]*n for _ in range(n)]
    cnt = 1
    n_copy = n
    x, y = -1, 0
    for i in range(n):
        for _ in range(n, 0, -1):
            if i % 3 == 0:
                x += 1
                arr[x][y] = cnt
                cnt += 1
            if i % 3 == 1:
                y += 1
                arr[x][y] = cnt
                cnt += 1
            if i % 3 == 2:
                x -= 1
                y -= 1
                arr[x][y] = cnt
                cnt += 1

        n -= 1
    answer = []
    for i in range(n_copy):
        for j in range(n_copy):
            if arr[i][j] != 0:
                answer.append(arr[i][j])
    return answer